[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Enemies/BetterEnemy.gd" type="Script" id=1]
[ext_resource path="res://3D Model Imports/Zombies/Zombie2/Full.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/534602__jollygreenz__zombiedeath.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/315847__gneube__zombie-growling.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/445983__breviceps__zombie-gargles.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/zombie groan again.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/nasal zombie growl.wav" type="AudioStream" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 200, 15, 200 )

[sub_resource type="CapsuleShape" id=2]
radius = 1.3
height = 5.23181

[sub_resource type="CapsuleShape" id=3]
height = 0.01

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.29464, 1, 1.29972 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4.79613, 4.91936, 4.09451 )

[node name="Enemy" type="KinematicBody" groups=[
"Enemy",
]]
transform = Transform( -1, 0, 8.74227e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.084692, 0.053055, 0 )
collision_layer = 3
script = ExtResource( 1 )

[node name="Full" parent="." groups=[
"zombiebody",
] instance=ExtResource( 2 )]
transform = Transform( -0.991987, 0, 0.126338, 0, 1, 0, -0.126338, 0, -0.991987, -7.45058e-09, -0.0586215, 4.44089e-16 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 3.70769, 0, 0, 0, 1, 0, 0, 0 )
space_override = 1
collision_layer = 0
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="HitBox" type="Area" parent="." groups=[
"Enemy",
]]
transform = Transform( 1, 1.24847e-08, -8.96044e-10, -1.24847e-08, 0.989749, -0.142808, -8.96193e-10, 0.142808, 0.989749, 0.087677, -0.782566, -0.475587 )
space_override = 1
collision_layer = 2147483650

[node name="CollisionShape2" type="CollisionShape" parent="HitBox"]
transform = Transform( 1, -8.96101e-10, 1.24847e-08, 1.24847e-08, 0.142808, -0.989752, -8.95888e-10, 0.989752, 0.142808, -0.736707, 5.9353, -0.375874 )
shape = SubResource( 2 )

[node name="HeadHitBox" type="Area" parent="." groups=[
"Enemy",
]]
transform = Transform( 1, 7.10543e-15, 7.10543e-15, -2.13163e-14, 0.999999, 0, -1.13687e-13, -6.21176e-22, 0.999999, -0.13507, 1.25101, -0.0466993 )
space_override = 1
collision_layer = 2147483650

[node name="CollisionShape" type="CollisionShape" parent="HeadHitBox"]
transform = Transform( 1, 1.3976e-20, 1.20792e-13, 1.62914e-28, 0.999998, 6.86625e-27, -2.34479e-13, -1.03944e-27, 0.999998, -0.633626, 8.17259, -1.4331 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 0.1
autostart = true

[node name="StunTimer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 0.1
one_shot = true

[node name="DieTimer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 2.5

[node name="AmmoBoxTimer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 10.0

[node name="AttackTimer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 3.0
one_shot = true

[node name="HitTimer" type="Timer" parent="." groups=[
"timer",
]]
wait_time = 1.3
one_shot = true

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77458, 1.62945, 6.77159e-08 )
shape = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -0.64903, 5.14334, 5.67399e-08 )
shape = SubResource( 2 )

[node name="AttackArea" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AttackArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0749993, 5.62969, -5.08569 )
shape = SubResource( 5 )

[node name="Gurgle" type="AudioStreamPlayer3D" parent="."]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0846919, 8.21872, 1.59946 )
stream = ExtResource( 5 )
unit_size = 100.0
max_db = 6.0

[node name="Zombie_Die" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 25.0

[node name="ZombieSpawn" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, -9.9476e-14, 0, 1, 0, 0, 0, 1, 0, 8.13296, 0 )
stream = ExtResource( 4 )
unit_db = 15.0
pitch_scale = 1.5
max_distance = 25.0

[node name="NasalGrowl" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, -9.9476e-14, 0, 1, 0, 0, 0, 1, 0, 9.38134, 0 )
stream = ExtResource( 8 )
unit_db = 10.0

[node name="AnotherGroan" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, -9.9476e-14, 0, 1, 0, 0, 0, 1, 0, 9.50933, 0 )
stream = ExtResource( 7 )
unit_db = 10.0
[connection signal="attack1" from="." to="Full" method="_on_Enemy_attack1"]
[connection signal="attack2" from="." to="Full" method="_on_Enemy_attack2"]
[connection signal="backwards_death" from="." to="Full" method="_on_Enemy_backwards_death"]
[connection signal="forwards_death" from="." to="Full" method="_on_Enemy_forwards_death"]
[connection signal="kick" from="." to="Full" method="_on_Enemy_kick"]
[connection signal="runner" from="." to="Full" method="_on_Enemy_runner"]
[connection signal="walker" from="." to="Full" method="_on_Enemy_walker"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="DieTimer" to="." method="_on_DieTimer_timeout"]
[connection signal="timeout" from="AmmoBoxTimer" to="." method="_on_AmmoBoxTimer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]

[editable path="Full"]
