[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/RifleMachine.gd" type="Script" id=1]
[ext_resource path="res://3D Model Imports/wallbuyforak.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fonts/Black Ops One.theme" type="Theme" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.87211, 0.829969, 0.0931396 )

[node name="RifleMachine" type="Spatial"]
script = ExtResource( 1 )

[node name="wallbuyak" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.677817, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 818.62
margin_top = 676.464
margin_right = 1083.62
margin_bottom = 771.464
theme = ExtResource( 3 )
text = "E to Buy Rifle!
Cost = 1500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 810.624
margin_top = 787.078
margin_right = 1077.62
margin_bottom = 892.078
theme = ExtResource( 3 )
text = "Not Enough Money!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="DisappearTimer" to="." method="_on_DisappearTimer_timeout"]
