[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Black Ops One.theme" type="Theme" id=1]
[ext_resource path="res://3D Model Imports/wallbuyforshotgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Guns/holoGoodShotgun.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.87937, 0.812289, 0.106545 )

[node name="ShotgunMachine" type="Spatial"]

[node name="shotgun" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.992652, 0, -0.121003, 0, 1, 0, 0.121003, 0, 0.992652, -0.382402, 1.99511, 0.521461 )

[node name="wallbuyshotgun" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.703837, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 673.068
margin_top = 696.822
margin_right = 1215.07
margin_bottom = 736.822
theme = ExtResource( 1 )
text = "Not Enough Money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 673.0
margin_top = 574.0
margin_right = 1298.0
margin_bottom = 700.0
theme = ExtResource( 1 )
text = "E to Buy Shotgun
Price = 1500
"
__meta__ = {
"_edit_use_anchors_": false
}
