[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Objects/UpgradeMachine.gd" type="Script" id=1]
[ext_resource path="res://Assets/Environment/Upgradething.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.02781, 0.61695, 0.576665 )

[node name="UpgradeMachine" type="Spatial"]
script = ExtResource( 1 )

[node name="Acutal machine " parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.374142, -0.259781 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
